nunl.csv,http://www.nu.nl/rss,nu
volkskrantnl.csv,http://www.volkskrant.nl/nieuws/rss.xml,volkskrant (www)
nrcnl.csv,http://www.nrc.nl/rss.php?n=np,nrc (www)
telegraafnl.csv,http://rss.feedsportal.com/c/585/fe.ed/www.telegraaf.nl/rss/,telegraaf (www)
metronieuwsnl.csv,http://www.metronieuws.nl/rss.xml,metro (www)
spitsnl.csv,http://www.spitsnieuws.nl/rss/algemeen/rss.xml,spits (www)
trouwnl.csv,http://www.trouw.nl/rss.xml,trouw (www)
paroolnl.csv,http://www.parool.nl/rss.xml,parool (www)
geenstijlnl.csv,http://www.geenstijl.nl/index.xml,geenstijl
sargassonl.csv,http://sargasso.nl/feed/,sargasso
tponl.csv,http://www.thepostonline.nl/feed/,tpo
nosnl.csv,http://feeds.nos.nl/nosnieuwsalgemeen,nos (www)
foknl.csv,http://rss.fok.nl/feeds/nieuws,fok